[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=lorap
base_path=/home/mose/code/lorap/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=3795;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmose%2Fcode%2Florap%2Ftools%2Fstm32flash.py;0;2
FILE_NAME_1=334;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmose%2Fcode%2Florap%2Ftools%2Fhex2bin.py;0;2
FILE_NAME_2=450;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmose%2Fcode%2Florap%2Ftools%2Fburn.py;0;2
FILE_NAME_3=447;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmose%2Fcode%2Florap%2Ftools%2Fser.py;0;2

[VTE]
last_dir=/home/mose/code/lorap/tools

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=

[build-menu]
EX_00_LB=_Execute
EX_00_CM=python3 "%f"
EX_00_WD=
PythonFT_00_LB=_Compile
PythonFT_00_CM=python3 -m py_compile "%f"
PythonFT_00_WD=
filetypes=Python;
